const firebaseConfig = {
  apiKey: "AIzaSyDqc258VaR226es4ufMqH5f1eTieXKUWvc",
  authDomain: "doc-agent-chat.firebaseapp.com",
  projectId: "doc-agent-chat",
  storageBucket: "doc-agent-chat.firebasestorage.app",
  messagingSenderId: "192193010037",
  appId: "1:192193010037:web:c223dd78ea1b177462db3c",
  measurementId: "G-YMYDX67ZTF"
};